# gRPC-Client-Server

GrpcClient-OrderService/: pom.xml
GrpcClient-OrderService/src/main/java/com/emreakin/: GrpcClientOrderServiceApplication.java
GrpcClient-OrderService/src/main/java/com/emreakin/controller/: OrderController.java
GrpcClient-OrderService/src/main/java/com/emreakin/model/: BuyOrderRequest.java  BuyOrderResponse.java
GrpcClient-OrderService/src/main/java/com/emreakin/service/: PaymentClientService.java
GrpcClient-OrderService/src/main/resources/: application.properties
GrpcClient-OrderService/src/main/resources/proto/: payment.proto
GrpcClient-OrderService/src/test/java/com/emreakin/: GrpcClientOrderServiceApplicationTests.java
GrpcServer-PaymentService/: pom.xml
GrpcServer-PaymentService/src/main/java/com/emreakin/: GrpcServerPaymentServiceApplication.java
GrpcServer-PaymentService/src/main/java/com/emreakin/service/: BankService.java  PaymentServerService.java
GrpcServer-PaymentService/src/main/resources/: application.properties
GrpcServer-PaymentService/src/test/java/com/emreakin/: GrpcServerPaymentServiceApplicationTests.java
